# FullControl

./: App.xaml  App.xaml.cs  FullControl.csproj  FullControl.sln
Commands/: TestCommand.cs
Controls/: BotaoDefault.cs  FormInput.cs  InputDefault.cs
Core/: ComponentFactory.cs  JsonParser.cs  PropertyMapper.cs  UIBuilder.cs
Core/Models/: DefinicaoBinding.cs  ElementoUIDefinicao.cs  TelaDefinicao.cs  Theme.cs
JsonDefinitions/: outraPagina.json  test.json
Themes/: DefaultTheme.json  RedTheme.json
Validators/: BaseCustomValidator.cs  EmailValidator.cs  MaxValidator.cs  MinValidator.cs
ViewModels/: BotaoDefaultViewModel.cs  MainViewModel.cs
Views/: DynamicViewWindow.xaml  DynamicViewWindow.xaml.cs
